#!/usr/bin/env sh

# *************,******,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# *****************,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# *********************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# *********************,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# ************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# *************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# *************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# *****************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(/(##((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# ******************************,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%@@@@@&&%#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# ******************************,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%@@@@@@@@@@@@&(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# ************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@&%%%#(//(((%&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# *************************************,**,,,,,,,,,,,,,,,,,,,,,,,,,,&@&&%(////***///#&&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# *****************************************,*,,,,,,,,,,,,,,,,,,,,,,,@@@%((////****//(&@/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# ****************************************,,,,,,,,,,,,,,,,,,,,,,,,,,/@%(####(**/#%%(/*#(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# ******************************************,,,,,,,,,,*,,,,,,,,,,,,,%(#((&%(%#//##((**#(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
# ****************************************************,,,,,,,,,,,,,,,%#(///((#///////*(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
# *****************************************************,,,,,,,,,,,,,,*#(((((%(/*//////(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,***
# *****************************************************************,***#(%&%%((((&*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***,*******
# **********************************************************************&%%&&@@&@&%#&*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,***,*******
# *******************************************************************/#@&@###(#/(&&/(/,*,,,,*,,,,*,,,,,,****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********************
# *****************************************************************&&&@@%&@%%%#(&@(**&&&%***,,,,,,,,,,,,****,*,,,,,,,,,,,,,,,,,**,****,***,**,,,**,************
# **************************************************************&@@&@@@@%#%@@&&&&@&((/%&&&&&&%****,,,,************,,,,*,,,,,*****,******,***,,,,,,***************
# ************************************************************@&&@@@@@@@%%#((((((//(&&&&&&&&&%*,,,,,*******,,,*********************,,*,*,*,,,******************
# *********************************************************/&&&&&@@@@@&@@%(##(#((///&&&&&&&&&&&&**************************,,**,,*******************************
# ********************************************************#&&&&&&&@&@@&@@&//((((%&&&&&&&&@&&&&%%%**************************************************************
# *******************************************************&&&&@&&&@@@&@@&&&@&&&&@&&&&&&&&&&&@&&&&&&&%*************************************************************
# ******************************************************&&&&&@@&@@@@@&@@&&&&@&&&&&&&&&&&&&&@&&&&&&&&&************************************************************
# *****************************************************&@&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@&@&@&&&&&&***********************************************************
# ***************************************************#&&@@&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&%**********************************************************
# ***************************************************/&&&@@&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&**********************************************************
# ****************************************************%&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&%***************************,*******,***,*******************
# ****************************************************(/###(#&&@@@@@@@&&&&&&&&&&&&&&@&&&&@@&@@@@@&((##(**************,,,,,,,,,,,,,,,,,,,,,,,,,,******************
# ***************************************************(((/(((///(@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@&(///(#((,,*,*,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,***,,******,******
# ***************************************************(((((////(@@@@@@@@@@&&&&&&&@&&&@&@@&&&&@@@#///((((*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,****
# **************************************************,##(((///(#@@@@@@@@@@&&&&&&&&&&&@@@@&&&&@@,%(((/((#(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,*
# ***************************************************##(//(((#/@@@@@@@@@@@@&&&&&&&@&&@@@@&&&&*,*%#(((((#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# **************************************,***********###(//((#,&@@@@@@@@@@@@@&&&&&&&&&&@@@&&&&,,,&%##((((*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# **************************************************##((/(((,@&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&,*,%%%((#(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
# **************************************************##((((((,@@@@@@@@@@@@@@@&&&&&&&@&@@&&&&&&&%,(%%(((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
# **************************************************###(((((#@@@@@@@@@@@@@@@@@@@&&@@@@@@&&&&@@&,#%#(((##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****
# ***************************************************###(((((&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@#(((((#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
# ***************************************************(##((((((@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@##((((((/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***,*
# ****************************************************(#((((((#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%##(((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*********
# *****************************************************(#(((((#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#(((((*,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,*,*,*****
# ******************************************************/#(((((#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##(((*,*,,*,*,*,**,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********
# ********************************************************#(((((#&@@@@@@@@@@@@@@@@@%@@@@@@@@@@/#((((/*******,*,**,,,,,,,,,,,,,,,,,,,,,,*,,,,*,,,,,,,,****,*******
# *******************************************************(&%((((((%@@@@@@@@@@@@@@@@%///((%@@@&@@@&(/*********,*****,,,,*,,,*,,,,**,,,****,,,,**,,,***************
# *******************************************************&&&&((((((%&@@##%#(/@@@@@@@@@#((#((#((@*%@*****************************,********************************
# ******************************************************&&&@@&((((((((((//(@@@@@@@@@@@@@#(((((((#@&**************************************************************
# *****************************************************%&@@@@@@((((//((/(@@@@@@@@@@@@&(((((((((((%#**************************************************************
# ****************************************************(&@@@@@@@(((((///(&@@@@@@@@(/(&&(/((((((&&%(*************************************************************
# ****************************************************@@@@@@@@@@%#(((((/(((/@@@@@*/@@(((@(/(((&&&&&*****************************,*****,,,,***,,,*,,*****,**,,**
# **************************************************/@@@@@@@@@@@@@#(((/((((%((@@@@@/(&@//%&(%&&&&&&&&,**********************,*****,,,,,,,,*****,,,,,,,,,*,,,,****
# **************************************************@@@@@@@@@@@@@@@@#//(((#(/%/@@@@@@/(@@%/@@&&&&&&&&&***************************,,,,,,,,,,,,,,,,,,,,************
# **************************************************@@@@&@@@@@@@@@@@@@(/@((%#(%@@@@@@@@@@@@@@@@&&&&&&&&***********************,*****,*,,,,**,,,,,**,,************
# *************************************************@@@@&&&@@@@@@@@@@@@@@@#********@@@@@@@@@@@@@@&&&&&&&**********************************************************
# *************************************************@@&&&&&&@@@@@@@@@@@&**************@@@@@@@@@@@&&&&&&&%*********************************************************
# ************************************************@@&&&&&@&@@@@@@&@@#*****************,@@@@@@@@@&&&&&&&&*********************************************************
# ************************************************@&&&&&&&&@@@@@@@@*********************(@@@@@@@@@&&&&&**********************************************************

# jus dewit

DDWST="ddw-selftest"
W20ST="w20-selftest"

pandoc "$DDWST.md" -o "$DDWST.pdf"
pandoc "$DDWST-results.md" -o "$DDWST-results.pdf"
pandoc "$W20ST.md" -o "$W20ST.pdf"
pandoc "$W20ST-results.md" -o "$W20ST-results.pdf"